# GeoApi

./: README.md
GeoApi/: GeoApi.sln
GeoApi/1_emptyTemplate/: 1_emptyTemplate.csproj  Program.cs
GeoApi/1_emptyTemplate/Controllers/: LocationsController.cs
GeoApi/1_emptyTemplate/Models/: Location.cs
GeoApi/1_emptyTemplate/Properties/: launchSettings.json
GeoApi/2_Logging/: 2_Logging.csproj  Program.cs
GeoApi/2_Logging/Controllers/: LocationsController.cs
GeoApi/2_Logging/Models/: Location.cs
GeoApi/2_Logging/Properties/: launchSettings.json
GeoApi/3_locationDemo/: 3_locationDemo.csproj
GeoApi/3_locationDemo/Controllers/: LocationsController.cs
GeoApi/3_locationDemo/Data/: ApplicationContext.cs
GeoApi/3_locationDemo/Models/: Location.cs
GeoApi/3_locationDemo/Properties/: launchSettings.json
GeoApi/4_EfCore/: 4_EfCore.csproj  Program.cs  appsettings.Production.json  appsettings.json
GeoApi/4_EfCore/Controllers/: BuildingsController.cs  ParcelsController.cs
GeoApi/4_EfCore/Migrations/: 20230428064531_mig_1.Designer.cs  20230428064531_mig_1.cs  RepositoryContextModelSnapshot.cs
GeoApi/4_EfCore/Models/: Building.cs  Parcel.cs
GeoApi/4_EfCore/Properties/: launchSettings.json
GeoApi/4_EfCore/Repositories/: RepositoryContext.cs
GeoApi/4_EfCore/Repositories/Config/: BuildingConfig.cs  ParcelConfig.cs
GeoApi/5_LayeredArchitecture/: 5_LayeredArchitecture.csproj  Program.cs  appsettings.json
GeoApi/5_LayeredArchitecture/ContextFactory/: RepositoryContextFactory.cs
GeoApi/5_LayeredArchitecture/Extensions/: ServiceExtensions.cs
GeoApi/5_LayeredArchitecture/Migrations/: 20230428161725_mig_2.Designer.cs  20230428161725_mig_2.cs  20230501144201_mig_3.Designer.cs  20230501144201_mig_3.cs  20230503020119_mig_4.Designer.cs  20230503020119_mig_4.cs  20230503064314_mig_5.Designer.cs  20230503064314_mig_5.cs  20230506064424_mig_6.Designer.cs  20230506064424_mig_6.cs  RepositoryContextModelSnapshot.cs
GeoApi/5_LayeredArchitecture/Properties/: launchSettings.json
GeoApi/Entities/: Entities.csproj
GeoApi/Entities/Models/: Building.cs  Parcel.cs
GeoApi/Presentation/: AssemblyReference.cs  Presentation.csproj
GeoApi/Presentation/Controllers/: BuildingsController.cs  ParcelsController.cs
GeoApi/Repositories/: Repositories.csproj
GeoApi/Repositories/Contracts/: IBuildingRepository.cs  IParcelRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
GeoApi/Repositories/EfCore/: BuildingRepository.cs  ParcelRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
GeoApi/Repositories/EfCore/Config/: BuildingConfig.cs  ParcelConfig.cs
GeoApi/Services/: BuildingManager.cs  ParcelManager.cs  ServiceManager.cs
GeoApi/Services/Contracts/: IBuildingService.cs  IParcelService.cs  IServiceManager.cs
GeoClient/: README.md  angular.json  package-lock.json  package.json
GeoClient/src/: index.html
GeoClient/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
GeoClient/src/app/components/: components.module.ts
(+3 files in other folders)
