is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4_EfCore
build_property.RootNamespace = _4_EfCore
build_property.ProjectDir = C:\Users\tugcetay\Desktop\notes\GeoApi\GeoApi\4_EfCore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tugcetay\Desktop\notes\GeoApi\GeoApi\4_EfCore
build_property._RazorSourceGeneratorDebug = 
